# ffcei-microservices

./: .editorconfig  .gitignore  FFCEI.Microservices.sln  LICENSE  README.md
.github/: FUNDING.yml
source/: FFCEI.Microservices.csproj
source/AspNetCore/: Controller.cs  ControllerExtended.cs  EntityFrameworkSecondLevelCache.cs  EntityFrameworkSecondLevelCacheType.cs  FormDataJsonBinder.cs  FormDataJsonModelBinder.cs  HealthCheckController.cs  IWebApiJwtAuthenticatedClaimsSessionValidator.cs  IWebApiRequest.cs  IWebApiResponse.cs  IWebApiSearchConditionExpression.cs  IWebApiSearchExpression.cs  IWebApiSearchGroupExpression.cs  StaticFolderMappingAuthorizationPolicy.cs  SwaggerMessageAttribute.cs  SwaggerPropertyAttribute.cs  SwaggerRequestAttribute.cs  SwaggerRequiredPropertyAttribute.cs  WebApiClaimAttribute.cs  WebApiClaims.cs  WebApiClaimsExtensionMethods.cs  WebApiClient.cs  WebApiController.cs  WebApiHaProxyHealthCheckController.cs  WebApiJwtAuthenticatedClaimsRedisSessionValidator.cs  WebApiJwtAuthenticatedController.cs  WebApiJwtAuthenticatedMicroservice.cs  WebApiMicroservice.cs  WebApiRequest.cs  WebApiResponse.cs  WebApiResponseExtensionMethods.cs  WebApiResponsePagination.cs  WebApiResult.cs  WebApiResultBase.cs  WebApiResultDownload.cs  WebApiResultWith.cs  WebApiResultWithBase.cs  WebApiResultWithObjectResult.cs  WebApiSearchExpression.cs  WebApiSearchExpressionBitwiseConcatenator.cs  (+6 more)
source/AspNetCore/Json/: JsonLooseStringEnumConverter.cs  JsonStringToDecimalConverter.cs  JsonStringToIntegerConverter.cs  JsonStringToLongConverter.cs  JsonTrimmingConverter.cs  LooseStringEnumConverter.cs  StringToDecimalConverter.cs  StringToIntegerConverter.cs  StringToLongConverter.cs  TrimmingConverter.cs
source/AspNetCore/Jwt/: EncryptionKeyFactory.cs  JwtEncryptionKeyFactory.cs  JwtPostAuthorizationDelegate.cs  JwtSigningKeyFactory.cs  JwtTokenHandler.cs  SigningKeyFactory.cs  TokenHandler.cs  TokenSecret.cs
source/AspNetCore/Middlewares/: ExceptionHandlerMiddeware.cs  JwtPostAuthorizationMiddleware.cs  JwtPostAuthorizationMiddlewareExtensionMethods.cs  JwtPostAuthorizationMiddlewareOptions.cs  ShuttingDownHandlerMiddleware.cs  ShuttingDownHandlerMiddlewareExtensionMethods.cs
source/AspNetCore/ModelBindProviders/: FormDataJsonModelBinderProvider.cs
source/AspNetCore/StaticFiles/: FolderMapping.cs  FolderMappingMiddleware.cs
source/AspNetCore/StaticFolderMappings/: IMappedFolder.cs  MappedFolder.cs  StaticFolderMappingAuthorizationPolicy.cs  StaticFolderMappingMiddleware.cs  StaticFolderMappingMiddlewareExtensionMethods.cs  (+1 more)
source/Configuration/: ConfigurationManager.cs  ConnectionConfiguration.cs  DbConnectionConfiguration.cs  IConfigurationManager.cs  MySqlConfiguration.cs  MySqlConfigurationExtensionMethods.cs  MySqlConnectionConfiguration.cs  MySqlConnectionConfigurationExtensionMethods.cs  RedisConnectionConfiguration.cs  RedisConnectionConfigurationExtensionMethods.cs
source/EntityFrameworkCore/: CachingDbContextOptionsBuilder.cs  DatabaseColumnType.cs  DatabaseColumnTypeMapping.cs  DatabaseEngine.cs  DbFieldType.cs  DbNativeFieldTypeMapping.cs  DynamicSearchExpression.cs  DynamicSearchExpressionBitwiseConcatenator.cs  DynamicSearchExpressionComparisonOperator.cs  DynamicSearchExpressionConcatenator.cs  EnabledAwareModelBuilder.cs  EntityTypeBuilderExtensionMethods.cs  EntityTypeQueryFilterBuilder.cs  IDynamicSearchConditionExpression.cs  IDynamicSearchExpression.cs  IDynamicSearchExpressionConcatenator.cs  IDynamicSearchGroupExpression.cs  IEntityTypeQueryFilterBuilder.cs  IModelRepository.cs  IModelRepositoryContainer.cs  IReadOnlyModelRepository.cs  IReadOnlyModelRepositoryIIdAwareModelExtensionMethods.cs  IReadOnlyModelRepositoryITimestampedModelExtensionMethods.cs  IdAwareModelBuilder.cs  IncompatibleModelObjectTypeForDbSetException.cs  LogicallyDeletableModelBuilder.cs  ModelBuilderMapper.cs  ModelExtensionMethods.cs  ModelRepository.cs  ModelRepositoryContainer.cs  ModelRepositoryDbContext.cs  MySqlCachingDbContextOptionsBuilder.cs  MySqlConnectionStringBuilder.cs  PropertyBuilderExtensionMethods.cs  ReadOnlyModelRepository.cs  ServiceCollectionExtensionMethods.cs  TimeStampedAwareModelBuilder.cs  TimestampedRodelBuilder.cs  UuidAwareModelBuilder.cs
source/Generators/: LetterCapitalization.cs  RandomTokenGenerator.cs
source/Json/: JsonLooseStringEnumConverter.cs  JsonSerializerOptionsExtensionMethods.cs  JsonStringToDecimalConverter.cs  JsonStringToIntegerConverter.cs  JsonStringToLongConverter.cs  JsonTrimmingConverter.cs
source/MessageBus/: BusDestinationType.cs  IBusDestination.cs  IBusMessage.cs  IBusSender.cs
source/Microservices/: EntityFrameworkSecondLevelCacheType.cs  IMicroservice.cs  Microservice.cs  MicroserviceBase.cs  MicroserviceCoreImplementation.cs
source/Models/: EnabledAwareModel.cs  EnabledAwareTimeStampedModel.cs  IEnabledAwareModel.cs  IIdAwareModel.cs  ILogicallyDeletableModel.cs  IModel.cs  ITimeStampedModel.cs  IUuidAwareModel.cs  IdAwareEnabledAwareModel.cs  IdAwareEnabledAwareTimeStampedModel.cs  IdAwareLogicallyDeletableModel.cs  IdAwareLogicallyDeletableTimestampedModel.cs  IdAwareModel.cs  IdAwareModelRelationshipProperty.cs  IdAwareTimeStampedModel.cs  IdAwareUuidAwareEnabledAwareModel.cs  IdAwareUuidAwareEnabledAwareTimeStampedModel.cs  IdAwareUuidAwareLogicallyDeletableModel.cs  IdAwareUuidAwareLogicallyDeletableTimestampedModel.cs  IdAwareUuidAwareModel.cs  IdAwareUuidAwareModelRelationshipProperty.cs  IdAwareUuidAwareTimeStampedModel.cs  LogicallyDeletableModel.cs  LogicallyDeletableTimestampedModel.cs  Model.cs  ModelPropertyAttribute.cs  TimeStampedModel.cs  UuidAwareEnabledAwareModel.cs  UuidAwareEnabledAwareTimeStampedModel.cs  UuidAwareLogicallyDeletableModel.cs  UuidAwareLogicallyDeletableTimestampedModel.cs  UuidAwareModel.cs  UuidAwareModelRelationshipProperty.cs  UuidAwareTimeStampedModel.cs
source/Security/: Argon2KeyFactory.cs  SecurityKeyFactory.cs
source/Services/: ApiService.cs  ApplicationService.cs  IApiService.cs  IApplicationService.cs
source/Workers/: WorkerMicroservice.cs
(+13 files in other folders)
